{"name":"pro-chat","private":true,"version":"1.0.0","workspaces":["apps/web","apps/server"],"scripts":{"build":"npm run build -w apps/web && npm run build -w apps/server","dev":"concurrently \"npm run dev -w apps/server\" \"npm run dev -w apps/web\""},"devDependencies":{"concurrently":"^10.0.5"}}